<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗</title>
    <style type="text/css">
        body{
            background: url("./001Basics/images/images01.jpeg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0% {opacity: 0}
            25% {opacity: 0}
            50% {opacity: 100}
            100% {opacity: 0}
        }
        @keyframes mysecond {
            0% {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 100}
            100% {opacity: 0}
        }

        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #canghai{
            animation: myfirst 5.778s infinite;
        }
        #taotao{
            animation: mysecond 8.234s infinite;
        }
    </style>
</head>
<body>
<audio src="./mp3/dustInfireworks.mp3" autoplay="autoplay"  loop="loop">
</audio>
<p id="canghai">沧海一声笑</p>
<p id="taotao">涛涛两岸潮</p>

</body>
</html>