<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>静夜思</title>
    <style type="text/css">
      body{
        background-image: url(./001Basics/images/images01.jpeg);
        background-size: 100% 100%;
        height: 100%;
      }
      html{
        height: 100%;
      }
      @keyframes myff {
            from{background: red;}

          to{background: yellow;}
        }
        h1{
            animation: myff 2s;
        }
        @keyframes mmff {
            from{opacity: 0}
            to{opacity: 100}
        }
        p{
            animation: mmff 3s infinite;
        }
    </style>
  </head>
  <body>
    <h1>静夜思</h1>
    <p>床前明月光，</p>
    <p>疑是地上霜。</p>
    <p>举头望明月，</p>
    <p>低头思故乡。</p>
  </body>
</html>
